# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  florabowley.com:
    site_hosts:
      - canonical: florabowley.local
        redirects:
          - www.florabowley.local
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_email: admin@fountaincity.com
    site_title: FloraBowley
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
